.services {
  padding: 0 3rem;
  display: flex;
  height: 30rem;
  margin-top: 9rem;
  margin-bottom: 13rem;
  /* scroll view */
  padding-top: 3rem;
}

/* left side */
.awesome {
  display: flex;
  flex-direction: column;
  position: relative;
  /* gap: 20px; */
}

.awesome > :nth-child(1) {
  color: var(--black);
  font-size: 2.5rem;
  font-weight: bold;
}

.awesome > :nth-child(2) {
  color: var(--orange);
  font-size: 2.5rem;
  font-weight: bold;
}

.awesome > :nth-child(3) {
  color: var(--gray);
  font-size: 14px;
  margin-top: 1rem;
}

.s-button {
  width: 8rem;
  height: 2rem;
  margin-top: 1rem;
}

/* right side */
.cards {
  position: relative;
}

.cards > * {
  position: absolute;
}

/* blur */
.s-blur2 {
  left: 14rem;
  top: 8rem;
}

.s-blur1 {
  top: 13rem;
  left: -18rem;
}

@media screen and (max-width: 480px) {
  .services {
    margin-top: 8rem;
    margin-bottom: 20rem;
    flex-direction: column;
    gap: 5rem;
    height: auto; /* Ajustado para altura automática */
    padding: 0;
  }

  .cards {
    display: flex;
    flex-direction: column;
    gap: 17rem;
  }

  .cards > * {
    position: static;
  }

  /* Centralizar o conteúdo na tela menor */
  .awesome {
    align-items: center;
    text-align: center;
  }

  /* Reduzir o tamanho do título */
  .awesome > :nth-child(1),
  .awesome > :nth-child(2) {
    font-size: 1.8rem; /* Redução adicional do tamanho */
  }

  /* Ajustar a descrição para centralização */
  .awesome > :nth-child(3) {
    text-align: center;
    font-size: 14px; /* Mantém o tamanho original */
  }
}
